apiVersion: v1
kind: Service
metadata:
  name: eventapp-fe-svc
  namespace: eventapp-prod
spec:
  type: ClusterIP
  selector:
    app: eventapp-frontend
    version: blue # initially points to BLUE version
  ports:
    - port: 80
      targetPort: 80
