apiVersion: v1
kind: Service
metadata:
  name: eventapp-fe-svc
  namespace: eventapp-prod
spec:
  type: ClusterIP
  selector:
    app: eventapp-fe
    version: ${COLOR} # <-- Points dynamically to BLUE or GREEN deployment
  ports:
    - port: 80
      targetPort: 80
